{
  "name": "LabLynk",
  "short_name": "LabLynk",
  "description": "Lab operations and collaboration workspace for modern research teams.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#eef6f5",
  "theme_color": "#0f766e",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-1024.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
